# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Discrete_Math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/Discrete-Math/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Discrete_Math


#############################################
# Order-only phony target for Discrete_Math

build cmake_object_order_depends_target_Discrete_Math: phony || CMakeFiles/Discrete_Math.dir

build CMakeFiles/Discrete_Math.dir/algorithm/binarySearch.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/algorithm/binarySearch.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\algorithm\binarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\algorithm

build CMakeFiles/Discrete_Math.dir/Combination/exercise1.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise1.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/exercise2.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise2.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/exercise3.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise3.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/exercise6.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise6.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/exercise7.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise7.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/exercise8.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/exercise8.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\exercise8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/Combination/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Combination/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Combination\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Combination

build CMakeFiles/Discrete_Math.dir/LTCS/01/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/01/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\01\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\01

build CMakeFiles/Discrete_Math.dir/LTCS/02/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/02/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\02\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\02

build CMakeFiles/Discrete_Math.dir/LTCS/07/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/07/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\07\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\07

build CMakeFiles/Discrete_Math.dir/LTCS/09/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/09/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\09\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\09

build CMakeFiles/Discrete_Math.dir/LTCS/10/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/10/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\10\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\10

build CMakeFiles/Discrete_Math.dir/LTCS/11/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/11/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\11\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\11

build CMakeFiles/Discrete_Math.dir/LTCS/12/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/12/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\12\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\12

build CMakeFiles/Discrete_Math.dir/LTCS/13/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/13/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\13\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\13

build CMakeFiles/Discrete_Math.dir/LTCS/14/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/14/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\14\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\14

build CMakeFiles/Discrete_Math.dir/LTCS/15/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/15/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\15\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\15

build CMakeFiles/Discrete_Math.dir/LTCS/16/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/16/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\16\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\16

build CMakeFiles/Discrete_Math.dir/LTCS/17/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/17/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\17\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\17

build CMakeFiles/Discrete_Math.dir/LTCS/18/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/18/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\18\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\18

build CMakeFiles/Discrete_Math.dir/LTCS/19/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/19/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\19\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\19

build CMakeFiles/Discrete_Math.dir/LTCS/20/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/20/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\20\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\20

build CMakeFiles/Discrete_Math.dir/LTCS/21/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/21/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\21\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\21

build CMakeFiles/Discrete_Math.dir/LTCS/22/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/22/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\22\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\22

build CMakeFiles/Discrete_Math.dir/LTCS/23/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/23/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\23\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\23

build CMakeFiles/Discrete_Math.dir/LTCS/24/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/24/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\24\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\24

build CMakeFiles/Discrete_Math.dir/LTCS/26/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/26/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\26\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\26

build CMakeFiles/Discrete_Math.dir/LTCS/27/main.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/27/main.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\27\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\27

build CMakeFiles/Discrete_Math.dir/LTCS/28/28.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/28/28.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\28\28.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS\28

build CMakeFiles/Discrete_Math.dir/LTCS/01.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/01.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/02.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/02.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/03.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/03.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\03.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/04.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/04.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\04.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/05.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/05.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\05.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/06.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/06.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\06.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/LTCS/08.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/LTCS/08.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\LTCS\08.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\LTCS

build CMakeFiles/Discrete_Math.dir/matrix/matrix.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/matrix/matrix.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\matrix\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\matrix

build CMakeFiles/Discrete_Math.dir/recovery_system/demo1.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/recovery_system/demo1.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\recovery_system\demo1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\recovery_system

build CMakeFiles/Discrete_Math.dir/recovery_system/ex1.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/recovery_system/ex1.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\recovery_system\ex1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\recovery_system

build CMakeFiles/Discrete_Math.dir/recovery_system/ex2.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/recovery_system/ex2.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\recovery_system\ex2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\recovery_system

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/dao_nguoc_n.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/dao_nguoc_n.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\dao_nguoc_n.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/MaxOf_n_h.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/MaxOf_n_h.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\MaxOf_n_h.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/nhi_phan_c.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/nhi_phan_c.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\nhi_phan_c.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_a.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/Sum_a.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\Sum_a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_b.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/Sum_b.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\Sum_b.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_f.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/Sum_f.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\Sum_f.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_g.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/Sum_g.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\Sum_g.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/EX1/UCLN_e.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/EX1/UCLN_e.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\EX1\UCLN_e.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\EX1

build CMakeFiles/Discrete_Math.dir/Recursive/Fibonacci/fibonaci_3.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/Fibonacci/fibonaci_3.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\Fibonacci\fibonaci_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive\Fibonacci

build CMakeFiles/Discrete_Math.dir/Recursive/rally.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/rally.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\rally.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive

build CMakeFiles/Discrete_Math.dir/Recursive/sum_uocsoOf__n_2.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/sum_uocsoOf_$ n_2.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\sum_uocsoOf__n_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive

build CMakeFiles/Discrete_Math.dir/Recursive/thap_HN_4.cpp.obj: CXX_COMPILER__Discrete_Math_Debug D$:/Workspace/Discrete-Math/Recursive/thap_HN_4.cpp || cmake_object_order_depends_target_Discrete_Math
  DEP_FILE = CMakeFiles\Discrete_Math.dir\Recursive\thap_HN_4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Discrete_Math.dir\Recursive


# =============================================================================
# Link build statements for EXECUTABLE target Discrete_Math


#############################################
# Link the executable Discrete_Math.exe

build Discrete_Math.exe: CXX_EXECUTABLE_LINKER__Discrete_Math_Debug CMakeFiles/Discrete_Math.dir/algorithm/binarySearch.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise1.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise2.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise3.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise6.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise7.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/exercise8.cpp.obj CMakeFiles/Discrete_Math.dir/Combination/tempCodeRunnerFile.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/01/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/02/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/07/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/09/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/10/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/11/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/12/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/13/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/14/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/15/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/16/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/17/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/18/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/19/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/20/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/21/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/22/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/23/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/24/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/26/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/27/main.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/28/28.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/01.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/02.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/03.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/04.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/05.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/06.cpp.obj CMakeFiles/Discrete_Math.dir/LTCS/08.cpp.obj CMakeFiles/Discrete_Math.dir/matrix/matrix.cpp.obj CMakeFiles/Discrete_Math.dir/recovery_system/demo1.cpp.obj CMakeFiles/Discrete_Math.dir/recovery_system/ex1.cpp.obj CMakeFiles/Discrete_Math.dir/recovery_system/ex2.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/dao_nguoc_n.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/MaxOf_n_h.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/nhi_phan_c.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_a.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_b.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_f.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/Sum_g.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/tempCodeRunnerFile.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/EX1/UCLN_e.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/Fibonacci/fibonaci_3.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/rally.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/sum_uocsoOf__n_2.cpp.obj CMakeFiles/Discrete_Math.dir/Recursive/thap_HN_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Discrete_Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Discrete_Math.exe
  TARGET_IMPLIB = libDiscrete_Math.dll.a
  TARGET_PDB = Discrete_Math.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Discrete-Math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\Discrete-Math\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\Discrete-Math -BD:\Workspace\Discrete-Math\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Discrete_Math: phony Discrete_Math.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/Discrete-Math/cmake-build-debug

build all: phony Discrete_Math.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
